@import url("partial/smart-grid.less");

.humans{
    background: #232323;
    text-align: center;
    padding: 0 15px;
	.items{
		.row-flex();
		.justify-content-md(center);
			.item{

				.col();
		        .col-3();
		        .col-md-5();
		        .col-xs-10();

				background: #fff;
			    border-radius: 10px;
			    max-width: 560px;
			    margin: 20px auto;
			    padding: 10px;
			    display: flex;
			    flex-direction: column;
		    img{
			    margin: 10px 0;
			    width: 90%;
			}
			.subtitle{
			    color: #6cc372;
			    font-size: 24px;
			    margin: 10px;
			}
			.job{
			    margin:  auto 10px 10px 10px ;
			}
			.follow{
				
			    background: #6cc372;
			    color: #fff;
			    font-size: 24px;
			    cursor: pointer;
			    border-radius: 5px;
			    padding: 5px;
			}
		}
	} 

}

